/**
  @page DMA_EXAMPLES DMA_EXAMPLES
  
  @verbatim
  ******************** (C) COPYRIGHT 2012 STMicroelectronics *******************
  * @file    DMA/readme.txt 
  * @author  MCD Application Team  
  * @version V1.1.1
  * @date    13-April-2012
  * @brief   STM32L1xx Standard Peripherals DMA Examples List.
  ******************************************************************************
  *
  * Licensed under MCD-ST Liberty SW License Agreement V2, (the "License");
  * You may not use this file except in compliance with the License.
  * You may obtain a copy of the License at:
  *
  *        http://www.st.com/software_license_agreement_liberty_v2
  *
  * Unless required by applicable law or agreed to in writing, software 
  * distributed under the License is distributed on an "AS IS" BASIS, 
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  *
  ******************************************************************************
   @endverbatim
   
In addition to these examples, there are other examples using the DMA peripheral:

  * <ul>
  * <li><B>  Complet List of DMA Examples </B>
  * - @subpage ADC_ADC1_DMA
  * - @subpage DAC_SignalsGeneration
  * - @subpage I2C_EEPROM
  * - @subpage I2C_TSENSOR
  * - @subpage I2C_DataExchangeDMA
  * - @subpage LCD_Contrast_Control
  * - @subpage NVIC_DMA_WFIMode
  * - @subpage SPI_DataExchangeDMA
  * - @subpage USART_DataExchangeDMA
  * </ul>

@note
- Ultra Low Power Medium-density devices are STM32L151xx and STM32L152xx 
  microcontrollers where the Flash memory density ranges between 64 and 128 Kbytes.
- Ultra Low Power Medium-density Plus devices are STM32L151xx, STM32L152xx and 
  STM32L162xx microcontrollers where the Flash memory density is 256 Kbytes.
- Ultra Low Power High-density devices are STM32L151xx, STM32L152xx and STM32L162xx 
  microcontrollers where the Flash memory density is 384 Kbytes.

 * <h3><center>&copy; COPYRIGHT STMicroelectronics</center></h3>
 */

 
